#Phase-Field Parameters
Alpha = 12.00
Beta = 0.7094
KappaC = 13.5
KappaEta = 4.7884
Surface Diffusion = 828.778
GB Diffusion = 0.0257
Volume Diffusion = 0.0026
Mobility L = 0.3467
Epsilon = 3.01
Zeta = 0.00

#Mechanics Parameters
Surface viscosity = 0.00
GB viscosity = 0.00
Bulk viscosity = 10.00
Viscosity Ratio = 0.0001

#Computational Settings
Particle Radius = 15
Characteristic Time = 7200
MeshRatio = 1
AspectRatioOfTemplate = 1
NumberOfLayer = 1
TimeStep = 0.5
Job For Continue = TGGSS-reboot-3 (August 22, 2024, 13-39-11)
NumberOfTimeStep = 300
InitialStepCounter = 120
FrequencyOutPut = 5

# Algorithmic Parameters
theta = 0.5

# Remark about the job
Remark = 测试是否和最新版本的多粒子烧结程序一致