#Phase-Field Parameters
Alpha = 17.64102564
Beta = 1.0
KappaC = 19.84615385
KappaEta = 6.75
Surface Diffusion = 10.36
GB Diffusion = 0.8
Volume Diffusion = 0.08
Mobility L = 0.069333333
Epsilon = 3.01

#Mechanics Parameters
Surface viscosity = 0.00
GB viscosity = 0.00
Bulk viscosity = 5000.00
Viscosity Ratio = 0.0001

#Computational Settings
Particle Radius = 45
Particle Number = 2
Characteristic Time = 7200
Dimension X = 200
Dimension Y = 110
NumberOfElement X = 100
NumberOfElement Y = 55
TimeStep = 0.03
InitialTime = 0.00
NumberOfTimeStep = 240000
InitialStepCounter = 0
FrequencyOutPut = 1

# Algorithmic Parameters
theta = 0.5
